<project name="maven-repository-importer" default="jar">
  <property name="name" value="maven-repository-importer" />

  <target name="compile">
      <mkdir dir="build/classes" />
      <javac srcdir="src" destdir="build/classes" debug="true">
        <classpath>
          <fileset dir="lib" />
        </classpath>
      </javac>
  </target>

  <target name="jar" depends="compile" >
    <tstamp/>
    <property name="build.id" value="${DSTAMP}${TSTAMP}" /><!-- good property to override from Hudson -->
    <jar jarfile="build/${name}.jar">
      <fileset dir="build/classes" />
      <fileset dir="src" includes="**/*.properties" />
      <manifest>
        <attribute name="Build-Id" value="${build.id}" />
      </manifest>
    </jar>
    <zip zipfile="build/${name}.src.zip">
      <fileset dir="src" />
    </zip>
  </target>

  <target name="push-to-maven-prepare" depends="jar">
    <taskdef resource="maven-repository-importer.properties">
      <classpath>
        <pathelement path="build/classes" />
        <pathelement path="src" />
      </classpath>
    </taskdef>
    <delete dir="build/maven-repository" />
    <maven-repository-importer
        destdir="build/maven-repository"
        version="${build.id}">
      <artifact
        jar="build/${name}.jar"
        pom="${name}.pom"
        srczip="build/${name}.src.zip" />
      <filterset>
        <filter token="TEST" value="hello!" />
      </filterset>
    </maven-repository-importer>
  </target>

  <target name="push-to-maven" depends="push-to-maven-prepare">
    <cvs-import src="build/maven-repository" dest="maven-repository-importer/repo"
      cvsroot=":pserver:${user.name}@cvs.dev.java.net:/cvs" />
  </target>

  <target name="clean">
      <delete dir="build" />
  </target>
  
  <!--
    import files to CVS.
    
    For example, <cvs-import src="build/doc" dest="jaxb/www/doc" />
    
    This is primarily used for importing jars into the maven repository
  -->
  <macrodef name="cvs-import">
    <attribute name="src"/>
    <attribute name="dest"/>
    <attribute name="cvsroot"/>
    <sequential>
      <tstamp />
      <echo>importing to CVS...</echo>
      <cvs dest="@{src}">
        <commandline>
          <argument value="-d@{cvsroot}"/>
          <argument line="-z9 import -ko"/>
          <argument value="-W"/>
          <argument line="*.jar -kb"/>
          <argument value="-m"/>
          <argument value="deploying new jars to the java.net maven repository"/>
          
          <argument value="@{dest}"/>
          <argument line="deployment-to-maven-repository t${DSTAMP}${TSTAMP}" />
        </commandline>
      </cvs>
    </sequential>
  </macrodef>
</project>
